name: CMake on Linux platform

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Compile gtest
      run: sudo apt-get install libgtest-dev && cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make && sudo cp lib/*.a /usr/lib && sudo ln -s /usr/lib/libgtest.a /usr/local/lib/libgtest.a && sudo ln -s /usr/lib/libgtest_main.a /usr/local/lib/libgtest_main.a
    - name: Show Working directory
      run: ls
    - name: Checkout swm-core (to link with the C++ lib) 
    - uses: actions/checkout@master
      with:
        name: openworkload/swm-core
        path: ./deps/swm-core
        ref: refs/heads/release
    - uses: actions/checkout@v1
    - name: configure
      run: mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DCMAKE_CXX_FLAGS="-Werror" ..
    - name: make
      run: make
    - name: Run Test
      run: ${{github.workspace}}/bin/swm-sched-tests
