name: CMake on Linux platform

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Compile gtest
      run: sudo apt-get install libgtest-dev && cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make && sudo cp lib/*.a /usr/lib && sudo ln -s /usr/lib/libgtest.a /usr/local/lib/libgtest.a && sudo ln -s /usr/lib/libgtest_main.a /usr/local/lib/libgtest_main.a

    - name: Checkout swm-core (to link with the C++ lib) 
      run: |
        git config --global url.https://github.com/.insteadOf git://github.com/
        mkdir deps
        git clone https://github.com/openworkload/swm-core.git deps/swm-core
        
    - uses: actions/checkout@v1
    - name: Configure the scheduler build
      run: |
        echo List files in workspace
        ls ${{github.workspace}}
        echo List files in wm lib
        ls -l ./deps/swm-core/c_src/lib
        export GTEST_ROOT=/usr/src/gtest
        cmake . -G "Unix Makefiles"
      
    - name: Build the scheduler
      run: make
      
    - name: Run the scheduler unit tests
      run: ${{github.workspace}}/bin/swm-sched-tests
